<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="osL-wV-eP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="rPe-fy-97k">
            <objects>
                <navigationController id="fpx-hA-2Mo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="company" id="7MI-cw-vxH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pt-0L-ygD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7T-iP-IU3" kind="relationship" relationship="rootViewController" id="FEO-UG-Moz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5g-PY-YTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="234"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="ZeC-8B-MqN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="de4-Ea-BTt" customClass="MeetingViewController" customModule="RM53_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="eeh-RG-52W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meetingCell" textLabel="1rP-GT-c4V" detailTextLabel="Qav-1O-KV9" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Ur7-KR-joT">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ur7-KR-joT" id="xlg-TU-Xgx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rP-GT-c4V">
                                            <rect key="frame" x="15" y="22" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qav-1O-KV9">
                                            <rect key="frame" x="15" y="45" width="38" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.39573919769999999" green="0.56078431370000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lrL-k2-WAD" kind="showDetail" identifier="show_meetingdetail_segue_id" trigger="accessoryAction" id="EcK-60-hyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="de4-Ea-BTt" id="Tmo-m2-w9m"/>
                            <outlet property="delegate" destination="de4-Ea-BTt" id="8ph-5r-tsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetings" id="t7N-w2-X0S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L9-xc-aKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-315.29235382308849"/>
        </scene>
        <!--Details-->
        <scene sceneID="qR3-yx-DDx">
            <objects>
                <collectionViewController id="mRh-uY-nC9" customClass="DetailViewController" customModule="RM53_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="4MF-CN-xhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97638529539999996" green="0.97652524709999999" blue="0.97635477780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOM-ms-LqC">
                            <size key="itemSize" width="149" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qCE-ep-LUt" customClass="MasterCollectionViewCell" customModule="RM53_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.34107398986816406" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mRh-uY-nC9" id="jLn-I2-AbL"/>
                            <outlet property="delegate" destination="mRh-uY-nC9" id="MMl-kv-XMd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Details" id="0xE-zt-bHZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXz-Y3-vVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1133"/>
        </scene>
        <!--Sample-->
        <scene sceneID="R2a-Bd-B3I">
            <objects>
                <viewController storyboardIdentifier="meetingDetails" id="Z0F-SH-rRt" customClass="SampleViewController" customModule="RM53_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6X-8w-ccr"/>
                        <viewControllerLayoutGuide type="bottom" id="ign-uM-EEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hG-t2-Dof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample" id="mh9-n1-bmi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFF-eo-Rei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="719.19040479760122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="in0-tl-wz6">
            <objects>
                <tabBarController id="RX1-Uc-m2e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lfb-al-G7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpx-hA-2Mo" kind="relationship" relationship="viewControllers" id="Lwy-oR-pHj"/>
                        <segue destination="f62-m3-Pm2" kind="relationship" relationship="viewControllers" id="9I6-Jq-dfn"/>
                        <segue destination="KNu-7K-mfK" kind="relationship" relationship="viewControllers" id="Bhv-R8-RTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-mm-fKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-902"/>
        </scene>
        <!--Relationship-->
        <scene sceneID="E1D-bZ-tPb">
            <objects>
                <tableViewController id="w7T-iP-IU3" customClass="RelationshipTableViewController" customModule="RM53_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wpt-q4-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="relationshipCell" textLabel="b8s-g2-o2T" style="IBUITableViewCellStyleDefault" id="UeT-oV-8h3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeT-oV-8h3" id="RKx-4a-zw6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8s-g2-o2T">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jAQ-t2-1sc" kind="showDetail" identifier="show_detail_segue_id" id="efS-0I-QYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7T-iP-IU3" id="69N-kc-I69"/>
                            <outlet property="delegate" destination="w7T-iP-IU3" id="IzM-x2-gN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Relationship" id="slb-AC-78c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9h-mI-3XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0P1-4E-c52">
            <objects>
                <navigationController id="jAQ-t2-1sc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAQ-gX-S4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRh-uY-nC9" kind="relationship" relationship="rootViewController" id="Lf6-Pe-pdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OM-K5-fcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1133"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LoX-BH-ld3">
            <objects>
                <splitViewController storyboardIdentifier="splitVc" id="osL-wV-eP2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jAQ-t2-1sc" kind="relationship" relationship="detailViewController" id="ACc-af-bb8"/>
                        <segue destination="RX1-Uc-m2e" kind="relationship" relationship="masterViewController" id="bG1-Pt-Nc2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNX-Td-8SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="-447"/>
        </scene>
        <!--Relationship-->
        <scene sceneID="fwp-PK-fE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f62-m3-Pm2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relationship" image="relationship" id="zeb-5P-cgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxg-jK-aiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7T-iP-IU3" kind="relationship" relationship="rootViewController" id="Qp5-c4-YYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtI-wg-SbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-1207"/>
        </scene>
        <!--Meeting-->
        <scene sceneID="fFS-UQ-Gvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNu-7K-mfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meeting" image="meeting" id="3GA-tH-GR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQY-AE-qhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="de4-Ea-BTt" kind="relationship" relationship="rootViewController" id="AyA-B1-L0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p0-64-LHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZw-yb-1it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrL-k2-WAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxs-KM-hpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0F-SH-rRt" kind="relationship" relationship="rootViewController" id="yVL-wT-zjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9j-er-rBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="company" width="25" height="25"/>
        <image name="meeting" width="25" height="25"/>
        <image name="relationship" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FEO-UG-Moz"/>
        <segue reference="efS-0I-QYq"/>
    </inferredMetricsTieBreakers>
</document>
