<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2M5-ho-IvA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7im-ZC-pv2">
            <objects>
                <viewController id="2M5-ho-IvA" customClass="LoginViewController" customModule="RM53_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96d-H2-8sz"/>
                        <viewControllerLayoutGuide type="bottom" id="jO9-Fv-mpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Be1-CY-OVA" customClass="UIViewGradient" customModule="RM53_iPad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-a9-SOq" customClass="UIViewGradient" customModule="RM53_iPad" customModuleProvider="target">
                                <rect key="frame" x="132" y="339" width="505" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-hJ-oRy">
                                        <rect key="frame" x="20" y="285" width="465" height="53"/>
                                        <color key="backgroundColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="2M5-ho-IvA" eventType="touchUpInside" id="JEf-U1-8pd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-gj-Fdp">
                                        <rect key="frame" x="20" y="220" width="465" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4ZN-Fh-YHt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-9D-ZN6">
                                        <rect key="frame" x="20" y="20" width="109" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lal-7m-a68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.1064965054" green="0.42355012889999999" blue="0.86472362280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-5L-ouB">
                                        <rect key="frame" x="20" y="180" width="84" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="j2a-z1-zgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.1064965054" green="0.42355012889999999" blue="0.86472362280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-O8-rvv">
                                        <rect key="frame" x="20" y="80" width="67" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="P6Q-qk-BWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.1064965054" green="0.42355012889999999" blue="0.86472362280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-tB-co4">
                                        <rect key="frame" x="20" y="114" width="465" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="465" id="QPn-r7-u0e"/>
                                            <constraint firstAttribute="height" constant="50" id="oSe-XG-Fcv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.39573919769999999" green="0.56078431370000004" blue="0.098039215690000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kFe-9D-ZN6" firstAttribute="leading" secondItem="bkV-a9-SOq" secondAttribute="leading" constant="20" id="5Kn-t3-3tA"/>
                                    <constraint firstItem="vjq-gj-Fdp" firstAttribute="trailing" secondItem="Irn-hJ-oRy" secondAttribute="trailing" id="Bp8-sB-Rrh"/>
                                    <constraint firstItem="vjq-gj-Fdp" firstAttribute="top" secondItem="WsZ-5L-ouB" secondAttribute="bottom" constant="8" symbolic="YES" id="Df9-gh-rZ2"/>
                                    <constraint firstItem="Irn-hJ-oRy" firstAttribute="bottom" secondItem="bkV-a9-SOq" secondAttribute="bottomMargin" id="FSi-V3-qmq"/>
                                    <constraint firstItem="Irn-hJ-oRy" firstAttribute="top" secondItem="vjq-gj-Fdp" secondAttribute="bottom" constant="15" id="FoY-yK-9lv"/>
                                    <constraint firstItem="p7W-tB-co4" firstAttribute="top" secondItem="eSN-O8-rvv" secondAttribute="bottom" constant="2" id="G6W-cp-YuP"/>
                                    <constraint firstItem="WsZ-5L-ouB" firstAttribute="leading" secondItem="vjq-gj-Fdp" secondAttribute="leading" id="R7y-ft-kte"/>
                                    <constraint firstItem="eSN-O8-rvv" firstAttribute="top" secondItem="kFe-9D-ZN6" secondAttribute="bottom" constant="5" id="VJl-WV-Q7u"/>
                                    <constraint firstItem="p7W-tB-co4" firstAttribute="centerX" secondItem="bkV-a9-SOq" secondAttribute="centerX" id="c8w-kv-PC5"/>
                                    <constraint firstItem="kFe-9D-ZN6" firstAttribute="leading" secondItem="eSN-O8-rvv" secondAttribute="leading" id="hWQ-e7-aY3"/>
                                    <constraint firstItem="p7W-tB-co4" firstAttribute="trailing" secondItem="vjq-gj-Fdp" secondAttribute="trailing" id="lc7-Nw-xAt"/>
                                    <constraint firstItem="vjq-gj-Fdp" firstAttribute="leading" secondItem="Irn-hJ-oRy" secondAttribute="leading" id="m8p-iw-NGL"/>
                                    <constraint firstItem="kFe-9D-ZN6" firstAttribute="top" secondItem="bkV-a9-SOq" secondAttribute="top" constant="20" id="n32-rQ-GJG"/>
                                    <constraint firstItem="WsZ-5L-ouB" firstAttribute="top" secondItem="p7W-tB-co4" secondAttribute="bottom" constant="16" id="pxG-Wf-85W"/>
                                    <constraint firstItem="p7W-tB-co4" firstAttribute="leading" secondItem="WsZ-5L-ouB" secondAttribute="leading" id="qbA-V7-8Z7"/>
                                    <constraint firstItem="eSN-O8-rvv" firstAttribute="leading" secondItem="p7W-tB-co4" secondAttribute="leading" id="swW-yt-SmU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.87569659948348999" green="0.97180527448654175" blue="0.99063080549240112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.91321545839309692" green="0.97980767488479614" blue="0.99821096658706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.8456423282623291" green="0.96378332376480103" blue="0.98728865385055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-uV-xOg">
                                <rect key="frame" x="242" y="227" width="284" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bkV-a9-SOq" firstAttribute="centerY" secondItem="Be1-CY-OVA" secondAttribute="centerY" id="8ZZ-gV-0tt"/>
                            <constraint firstItem="Lyk-uV-xOg" firstAttribute="leading" secondItem="Be1-CY-OVA" secondAttribute="leadingMargin" constant="222" id="EaT-77-2G8"/>
                            <constraint firstItem="bkV-a9-SOq" firstAttribute="centerX" secondItem="Be1-CY-OVA" secondAttribute="centerX" id="Fzz-JU-dPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyk-uV-xOg" secondAttribute="trailing" constant="222" id="NHk-ti-FhW"/>
                            <constraint firstItem="bkV-a9-SOq" firstAttribute="top" secondItem="Lyk-uV-xOg" secondAttribute="bottom" constant="16" id="TF7-6b-e74"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.53670918941497803" green="0.89540636539459229" blue="0.96938627958297729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontalGradient" value="NO"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bB-Qn-Vzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="101"/>
        </scene>
    </scenes>
</document>
